################################################################################
# Configuration file for Lutece to parameterize connections pools to databases


################################################################################
# Drivers


#portal.poolservice is not a mandatory property
portal.poolservice=fr.paris.lutece.util.pool.service.LuteceConnectionService
portal.driver=org.gjt.mm.mysql.Driver
portal.url=jdbc:mysql://localhost:3306/lutece_fr?autoReconnect=true&useUnicode=yes&characterEncoding=utf8
portal.user=prod_mysql
portal.password=prod_mysql
portal.initconns=2
portal.maxconns=5
portal.logintimeout=2000
portal.checkvalidconnectionsql=SELECT 1
