#########################################
# Configuration file of Lutece hipolite #
#########################################

# File flags
hipolite.flag.path=/home/pprod_tomcat/datas/hipolite/flags/
hipolite.active.flag.file=site_active.flag
hipolite.validation.flag.file=site_validation.flag

# Database connection (master)
hipolite.jdbc.master.driver=com.mysql.jdbc.Driver
hipolite.jdbc.master.url=jdbc:mysql://lutecedi.dhcp.mtrl.fr.sopra:3307/lutece_fr
hipolite.jdbc.master.user=pprod_mysql
hipolite.jdbc.master.pwd=pprod_mysql

# Database connection (slave)
hipolite.jdbc.slave.driver=com.mysql.jdbc.Driver
hipolite.jdbc.slave.url=jdbc:mysql://lutecedi.dhcp.mtrl.fr.sopra:3306/lutece_fr
hipolite.jdbc.slave.user=prod_mysql
hipolite.jdbc.slave.pwd=prod_mysql

# Master properties
hipolite.replication.maxtimeout=15000
hipolite.replication.maxdelay=1000
