###############################
# Configuration file of Log4J #
###############################

log4j.rootLogger=ERROR, logFile

log4j.appender.logFile=org.apache.log4j.FileAppender
log4j.appender.logFile.File=/home/pprod_tomcat/datas/hipolite/logs/log4j.log
log4j.appender.logFile.append=false
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%d{DATE} - %5p [%t] %c{1} - %m%n
